{
  "edgeTts": {
    "voices": {
      "male_power": "en-US-GuyNeural",
      "male_emotional": "en-US-DavisNeural",
      "female_strong": "en-US-JennyNeural",
      "female_emotional": "en-US-AriaNeural",
      "narrator": "en-GB-RyanNeural"
    },
    "rate": "+5%",
    "pitch": "-2Hz"
  },
  "video": {
    "width": 1080,
    "height": 1920,
    "fps": 30
  },
  "channel": {
    "name": "Anime Resonance",
    "category": "24",
    "defaultTags": [
      "anime",
      "anime quotes",
      "anime speech",
      "anime motivation",
      "anime shorts",
      "motivational anime",
      "inspirational anime",
      "anime emotional",
      "anime dub",
      "english dub anime",
      "anime scenes",
      "powerful anime moments",
      "anime monologue",
      "best anime speeches",
      "anime edit",
      "anime amv",
      "otaku",
      "manga",
      "shonen anime",
      "anime confession",
      "anime inspiring",
      "anime philosophy",
      "anime life lessons",
      "anime clip",
      "naruto",
      "one piece",
      "attack on titan",
      "demon slayer",
      "jujutsu kaisen",
      "re zero"
    ]
  },
  "output": {
    "dir": "./output"
  },
  "poll": {
    "intervalMinutes": 360,
    "maxShortsPerRun": 2
  }
}
